MONGO_URI="mongodb+srv://PandeyBoy:12122003@cluster0.caujvqh.mongodb.net/"

GOOGLE_CLIENT_ID="24524239074-qgs07r6jfrbbffd2ne0osfl7evlb6v70.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REFRESH_TOKEN="1//04YL62I6YfY4XCgYIARAAGAQSNwF-L9Ir7pFdDYaw4nNFFRzzt46UsUzncC2Wq3wFhkk_SydkR0qI4Th_uJmdCA7qiPc94tsAAdU"
PORT=3000
BETTER_AUTH_SECRET="shikshak-auth-super-secret-key-2024-secure"
BETTER_AUTH_URL="http://localhost:3000"