MONGO_URI="mongodb+srv://PandeyBoy:12122003@cluster0.caujvqh.mongodb.net/"

GOOGLE_CLIENT_ID="773492132588-74td06tcek12ma8kud0n1po6cec9pp7u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REFRESH_TOKEN="1//0g5R5sqdBMEzcCgYIARAAGBASNwF-L9IrxbscTwrAOW4vY0dRJ95zjdbZI1MTJ5DkuSwFdiq195y7Wc7teNtWB3sOFXaGmM9B2A4"
PORT=3000
BETTER_AUTH_SECRET="shikshak-auth-super-secret-key-2024-secure"
BETTER_AUTH_URL="http://localhost:3000"