# ========================================
# Unified multi-service backend Dockerfile
# Services: ApiGateway, Auth, Courses, Payment
# ========================================

ARG PNPM_VERSION=8

# ========================================
# Stage 1: Build Auth (TypeScript)
# ========================================
FROM node:20-alpine AS auth-builder
ARG PNPM_VERSION

WORKDIR /app/Auth

# Install pinned pnpm
RUN npm install -g "pnpm@^${PNPM_VERSION}"

# Copy dependency manifests
COPY Auth/package.json Auth/pnpm-lock.yaml ./

# Install deps (strict)
RUN pnpm install --frozen-lockfile

# Copy source & build
COPY Auth/ .
RUN pnpm run build

# ========================================
# Stage 2: Production image
# ========================================
FROM node:20-alpine
ARG PNPM_VERSION

# Install PM2 + pnpm
RUN npm install -g pm2 "pnpm@^${PNPM_VERSION}"

WORKDIR /app

# PM2 config
COPY ecosystem.config.cjs ./

# ========================================
# ApiGateway
# ========================================
WORKDIR /app/ApiGateway
COPY ApiGateway/package.json ApiGateway/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod
COPY ApiGateway/ .

# ========================================
# Auth (built output only)
# ========================================
WORKDIR /app/Auth
COPY Auth/package.json Auth/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod
COPY --from=auth-builder /app/Auth/dist ./dist

# ========================================
# Courses
# ========================================
WORKDIR /app/Courses
COPY Courses/package.json Courses/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod
COPY Courses/ .

# ========================================
# Payment
# ========================================
WORKDIR /app/payment
COPY payment/package.json payment/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod
COPY payment/ .

# ========================================
# Runtime
# ========================================
WORKDIR /app

EXPOSE 4000 3000 4002 4003

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:4000/ || exit 1

CMD ["pm2-runtime", "ecosystem.config.cjs"]
